# springcloud-study

./: config-dev.yml  pom.xml  readme.txt
config9001/: pom.xml
config9001/src/main/java/com/eiaokiang/: ConfigServer9001.java
config9001/src/main/resources/: application.yml
consumer8002/: pom.xml
consumer8002/src/main/java/com/eiaokiang/: Consumer8002.java
consumer8002/src/main/java/com/eiaokiang/controller/: ConsumerController.java
consumer8002/src/main/java/com/eiaokiang/service/: ProviderService.java
consumer8002/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
eurekaServer8001/: pom.xml
eurekaServer8001/src/main/java/com/eiaokiang/: EurekaServer8001.java
eurekaServer8001/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/eiaokiang/: Gateway9527.java
gateway9527/src/main/resources/: application.yml
gitconfig/: provider-dev.yml  provider-prod.yml
provider8003/: pom.xml
provider8003/src/main/java/com/eiaokiang/: Provider8003.java
provider8003/src/main/java/com/eiaokiang/controller/: ProviderController.java
provider8003/src/main/resources/: application.yml  bootstrap.yml
provider8004/: pom.xml
provider8004/src/main/java/com/eiaokiang/: Provider8004.java
provider8004/src/main/java/com/eiaokiang/controller/: ProviderController.java
provider8004/src/main/resources/: application.yml
